# Gmail Configuration for Admission Form Emails
GMAIL_USER=aliahmedyus@gmail.com
GMAIL_PASS=axfy xyfp msqr wmci

# Note: Use an App Password, not your regular Gmail password
# Generate one at: https://myaccount.google.com/apppasswords
